$border: 1px solid #CAD6E4

@font-face 
    font-family: Product sans
    src: url('../../public/font/Product Sans Regular.ttf')


.main
    border-top: $border
    height: 73px
    background-color: white
    display: flex

    p
        margin-top: 14px
        font-weight: 600px
        span
            font-size: 11px
            color: #7784A6
            display: block

    svg
        height: 19px
        color: #7784A6
        margin-left: 26px
        margin-top: 26px
        margin-right: 50px


.flags
    width: 36px
    margin-left: 14px

.flagss
    width: 36px
    margin-right: 14px
    margin-left: auto

.flagsi
    width: 36px
    margin-right: 14px

.blue
    color: #0C5AF2 !important