$primary-color: #111828
$secondary-color: #7784A6
$orange-color: #B54708
$orange-background: #FFFAEB
$blue-color: #0C5AF2
$border: 1px solid #CAD6E4

@font-face 
    font-family: Product sans
    src: url('../../public/font/Product Sans Regular.ttf')
   


.main
    font-family: Product sans
    height: 67px
    padding: 14px 41px
    border-bottom: $border
    display: flex
    font-size: 14px

    .trophy
        margin-right: 60px
        margin-left: auto
        font-size: 16px
        color: $blue-color
        display: flex
        font-weight: bold

        p
            margin-bottom: 0px

        span
            color: $secondary-color
            font-size: 14
            display: block
            font-weight: normal
            margin-bottom: -5px
            

        img
            margin-right: 15px

        


    .title
        margin-left: 62px
        font-size: 19px
        font-weight: 500
        margin-top: 5px

        span
            background-color: $orange-background
            color: $orange-color
            padding: 3px 5px
            font-size: 10px
            border-radius: 10px
            margin-left: 12px
            svg
                color: $orange-color
                height: 10px
                margin-right: 4px

    p
        margin-top: 0p

    .subtitle
        color: $secondary-color
        font-size: 12px
        margin-bottom: 0px

    svg
        height: 20px
        color: $secondary-color
        margin-bottom: 0
        margin-top: 9px
        margin-right: 12px
