

    
$primary-color: #111828
$secondary-color: #7784A6
$orange-color: #B54708
$orange-background: #FFFAEB
$blue-color: #0C5AF2
$bleu-color-lite: #81A9F9
$blue-background: #F3F5FC

$border: 1px solid #CAD6E4

@font-face 
    font-family: Product sans
    src: url('../../public/font/Product Sans Regular.ttf')
    

.main
    width: 400px
    border-right: $border
    background-color: white



    .certafication
        font-family: Product sans
        display: flex
        font-size: 16px
        color: #344054
        margin: 30px 35px 50px
        img
            margin-right: 12px

        svg
            margin-left: 10px
            font-size: 13px
            margin-top: 5px

    .accordion2
        font-family: Product sans
        border: none
        font-weight: 500

        .accordion__panel2
             padding: 20px 30px 0 10px

        ul
            margin-bottom: 0
            color: #344054
    
    .accordion__list2
        font-size: 14px

        
        .activeli
            color: $orange-color
            svg
                color: $orange-color

        li
            display: flex
            list-style: none
            font-weight: 500
            margin-bottom: 20PX
            font-size: 14px

            span
                margin-left: auto
                font-size: 14px
                color: $secondary-color
                color: #7784A6


            svg
                color: #7784A6
                margin-right: 13px
                font-size: 18px
        
            .svgstae
                font-size: 16px
                margin-left: 12px
                margin-right: 0
                color: #1DBF7B

            .svgstaee
                font-size: 15px
                margin-right: 0
                margin-left: 12px

    .accordion__item2
        border: none
        margin-bottom: 12px

    .accordion__button2
        background-color: red
        margin: 0 15px
        height: 70px
        border-radius: 10px
        font-size: 16px
        color: $blue-color
        background-color: $blue-background
        padding: 14px 20px

        p
            color: $secondary-color
            font-size: 14px
            font-weight: 400
        svg
            float: right
            margin-top: 8px
            margin-right: 4px




    .accordion_item
        height: 100%
        width: 100%

        .accordion_header
            color: $blue-color

          

    .Progressbar
            margin: 8px 38px
            height: 4px



    .progress_state
        display: flex
        margin: 33px 38px 0
        font-size: 16px
        color: $secondary-color
   
        img
            margin-left: auto


.welcome
    margin: 26px 40px

    img
        margin-right: 10px

    svg
        margin-left: 10px
        color: #1DBF7B


.tabs
    background-color: $blue-background
    color: $blue-color
    font-size: 16px
    height: 53px
    margin-top: 29px
    display: flex
    
    button
        background: none
        border: none
        width: 50%
        color: $bleu-color-lite
        font-weight: 500
    
    .active
        color: $blue-color
        border-bottom: 3px solid $blue-color




  