$border: 1px solid #CAD6E4

@font-face 
    font-family: Product sans
    src: url('../../public/font/Product Sans Regular.ttf')

    
    
.subcontainer
    font-family: Product sans
    border-radius: 8px
    background-color: white
    border: $border
    margin: 23px 50px 23px 17px
    width: 978px
    padding: 30px 64px


    img
        margin-top: 45px

    svg
        color: #7784A6
        margin-right: 9px


    .progress
        display: flex
        justify-content: space-between
        margin-top: 60px

        

        .Progressbar
            width: 100%
            height: 3px
            margin-bottom: 8px
        
        .active
            color: #0C5AF2
            svg
                color: #0C5AF2  

        div
            width: 30%
            


    .title
        font-size: 24px
        font-weight: 600