@font-face 
    font-family: Product sans
    src: url('../../public/font/Product Sans Regular.ttf')

.lp
    font-family: Product sans
    font-size: 18px
    color: #404040
    background-color: white
    width: 100%
    padding: 10px 16px 20px
    border-radius: 7px
    border: 1px solid #CAD6E4

    .lpcontainer
        display: flex
        margin-top: 14px
        img
            margin-right: 25px
        button
            background: none
            border: none
            color: #285FFA
            font-size: 13px
            height: max-content
            margin-left: auto
            margin-top: auto
            svg
                margin-left: 10px
            
        
    
    .lpsub
        padding: 12px 0
        .Progressdiv
            display: flex
            font-size: 8px  

            span
                margin-top: -4px

        .title
            color: black
            font-family: Product sans
            font-weight: 600    
            margin: 9px 0 2px 0
            font-size: 16px
        .description
            font-size: 14px
            color: #7784A6
            margin: 2px 0 25px 0

        
    .lpsubsub

        display: flex
        padding: 4px 4px
        border-radius: 10px
        background-color: #D3E1FD
        color: #3879F5
        font-size: 8px
        width: 170px
       
        span
            padding: 3px 3px
            margin-right: 7px
            border-radius: 12px
            background-color: white
            color: #3879F5
        span:last-of-type
            background-color: #D3E1FD

.Progress
    height: 4px !important
    width: 150px
    margin-right: 2px
    
    