$primary-bg-clr: #F8F9FD
$primary-clr: #404040
$secondary-clr: #7784A6
$border: 1px solid #CAD6E4

@font-face 
    font-family: Product sans
    src: url('../../public/font/Product Sans Regular.ttf')

.main
    background-color: white
    padding: 18px 21px
    font-family: Product sans
    margin-top: 28px
    border: $border
    border-radius: 10px

    .container
        display: flex
        justify-content: space-between

        .element
            width: 31%
            p
                margin-bottom: 8px 


    .title
        margin-bottom: 7px
        span
            float: right
            color: $secondary-clr
            font-size: 11px

    .description
        color: $secondary-clr
        font-size: 14px
        margin-top: 8px


.details
    font-size: 12px
    color: $secondary-clr
    svg
        margin-right: 5px
    span
        float: right
        margin-right: 50px