$color: #111828
$secondary-color: #888f99
$border: 1px solid #CAD6E4
@font-face 
    font-family: Product sans
    src: url('../../public/font/Product Sans Regular.ttf')


.navbar
    color: $color
    margin-left: 210px
    font-family: Product sans
    display: flex
    font-weight: 500
    font-size: 19px
    padding: 24.5px 40px 25px 40px
    border-bottom: $border
    p
        margin: 0
        padding: 0

    svg
        color: $secondary-color
        margin-right: 30px
        height: 21px

    svg:last-of-type
        font-size: 23px

    svg:first-of-type
        font-size: 20px
        margin-left: auto