$color: #111828
$secondary-color: #888f99
$border: 1px solid #CAD6E4

@font-face 
    font-family: Product sans
    src: url('../../public/font/Product Sans Regular.ttf')

.main
    border: $border
    background-color: white
    border-radius: 10px
    padding: 10px 17px  

    .title
        font-size: 18px
        font-weight: 400
        margin-bottom: 18px

    hr
        margin: 22px -21px 

        
    ul
        margin-top: 10px
        list-style: none
        padding-left: 0px

        li
            svg
                font-size: 11px

            p
                margin-left: 25px
                font-size: 14px
                margin-bottom: 0

            .time
                margin-left: 13px
                font-size: 10px
                color: #8D9ABE

            .timed
                margin-left: 25px
                font-size: 12px
                color: $secondary-color

        li:nth-child(2)
            svg
                color: #4369D0
            p
              color: #4369D0  

        .title
            font-size: 18px
            font-family: Product sans


.calendar
    display: flex
    justify-content: space-between
    
    .date
        background-color: #F3F5FC
        color: #4369D0
        border-radius: 27px
        text-align: center
        height: 56px
        width: 36px
        padding: 13px 6px 
        font-size: 13px
        font-weight: 600

        span
            display: block
            font-size: 9px
            font-weight: 500
            margin-top: 3px
    
    .active
        background-color: #0C5AF2
        color: white
        border-radius: 27px
        text-align: center
        height: 56px
        width: 36px
        padding: 13px 6px 
        font-size: 13px
        font-weight: 600
        span
            display: block
            font-size: 9px
            font-weight: 500
            margin-top: 3px


.activities
    font-size: 14px
    margin-top: 34px
    font-weight: 500
    span
        float: right
        font-size: 11px 
        font-weight: 400
        color: $secondary-color
        svg
            margin-left: 7px



.todayact
    margin-top: 25px
    color: #8D9ABE
    font-size: 12px

    span
        float: right
        color: #285FFA
        svg
            margin-left: 5px


.skills
    font-size: 14px
    font-weight: 500

    img
        margin-right: 12px

    ul
        
       
                


        li
            display: flex
            padding: 12px
            background-color: #F5FAFF
            border-radius: 10px
            margin-bottom: 10px

            .Progressbar
                height: 3px
                margin-top: 8px
                
                

            div
                width: 100%
                color: #175CD3
                font-size: 10px
                
                span
                    float: right

    .li2
        background-color: #FEF6FB

        div
            color: #851651

    .li3
        background-color: #F5F8FF
        div
            color: #2D3282

    .li4
        background-color: #F6FEF9
        div
            color: #054F31




    svg
        float: right
        height: 14px
        color: #98A2B3
