$border: 1px solid #CAD6E4
$color: #7784A6
$font-size: 13px
@font-face 
    font-family: Product sans
    src: url('../../public/font/Product Sans Regular.ttf')

    
.sidebar 
    height: 100vh
    background-color: #fff
    letter-spacing: 0%
    line-height: 24px
    font-family: Product sans
    width: 214px
    position: fixed
    border-right: $border
    color: $color
    font-size: 14px
    

    ul
        margin-top: 19px
        list-style: none
        padding: 0 16px

        li
            padding: 10px 16px
            // border: $border
            margin-bottom: 6px
            svg
                margin-right: 15px
        
        .lif
            background-color: #F3F5FC
            color: #2C5FF6
            padding: 10px 16px
            margin-bottom: 6px
            svg
                margin-right: 15px

.logo
    padding: 16px 27px 
    border-bottom: $border
    

.footer
        margin-top: 18px
        width: 100%
        position: absolute
        bottom: 0
        border-top: $border
    

