$primary-bg-clr: #F8F9FD
$primary-clr: #404040
$secondary-clr: #7784A6
$border: 1px solid #CAD6E4

@font-face 
    font-family: Product sans
    src: url('../public/font/Product Sans Regular.ttf')

.dashbord 
  display: flex
  background-color: $primary-bg-clr
  color: $primary-clr

.container
  background-color: $primary-bg-clr 
  width: 100%
  height: 100vh

.content
  display: flex
  margin-left: 215px
  background-color: $primary-bg-clr
  .left
    flex: 6
    padding: 31px 18px 31px 40px
  .right
    flex: 2
    padding: 31px 25px 0 0


